<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Viktor Tsymbalyuk">
    <meta name="keywords" content="Linux, FreeBSD, diameter, radius, DevOps, GPRS, Flexi NG, Flexi NS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viktor Tsymbalyuk</title>
    <link rel="icon" href="images/edit_console_favicon.jpeg">
    <!--<link rel="shortcut icon" href="http://example.com/myicon.ico" />-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--modules block-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img class="img-responsive my_photo"
                     src="images/Viktor_Tsymbalyuk.png"
                     alt="My photo" data-toggle="modal" data-target="#photo">
            </div>
            <div class="col-md-10">
                <h1 class="text-uppercase text-right text-thin title-super">Viktor Tsymbalyuk</h1>
                <h3 class="text-right">Linux, FreeBSD system administrator</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive center-block cursor" src="images/edit_console_opt.jpeg"
                     alt="console output" data-toggle="modal" data-target="#console">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-muted">Competence</h2>
            </div>
        </div>
        <div class="row display-flex text-center ">
            <section class="col-md-4 column-item">
                <img class="img-responsive center-block cursor" src="images/atca.png"
                        alt="Flexi NG" data-toggle="modal" data-target="#NG">
                <div>
                    <h3>Flexi NG (GGSN)</h3>
                    <p><a href="http://github.com" class="hidden">empty link</a></p>
                </div>
            </section>
            <section class="col-md-4 column-item cursor">
                <img class="img-responsive center-block" src="images/atca_rack_opt.jpg"
                        alt="Flexi NS SGSN" data-toggle="modal" data-target="#NS">
                <div>
                    <h3>SGSN NS ATCA</h3>
                    <p><a href="http://github.com" class="hidden">empty link</a></p>
                </div>
            </section>
            <section class="col-md-4 column-item">
                <img class="img-responsive center-block cursor" src="images/flexi_isn_opt.png"
                        alt="Flexi ISN" data-toggle="modal" data-target="#ISN">
                <div>
                    <h3>Flexi ISN (GGSN)</h3>
                    <p><a href="http://github.com" class="hidden">empty link</a></p>
                </div>
            </section>
        </div>

        <div class="row display-flex text-center" >
            <section class="col-md-4 column-item">
                <img class="img-responsive  cursor" src="images/asr903.jpg"
                        alt="Cisco ASR" data-toggle="modal" data-target="#cisco">
                <div>
                    <h3>Cisco switches and routers</h3>
                    <p><a href="https://github.com/victron/bts_lock/tree/master">bts_lock</a></p>
                </div>
            </section>
            <section class="col-md-4 column-item ">
                <img class="img-responsive cursor" src="images/NSN-NOKIA-Siemens-DX200-HLR.jpg"
                        alt="SGSN DX" data-toggle="modal" data-target="#sgsnDX">
                <div>
                    <h3>SGSN DX-200</h3>
                    <p><a href="http://github.com" class="hidden">empty link</a></p>
                </div>
            </section>
            <section class="col-md-4 column-item cursor">
                <img class="img-responsive " src="images/smart_dashboard_portal_lg_opt.gif"
                        alt="Checkpoint dasbord" data-toggle="modal" data-target="#checkpoint">
                <div>
                    <h3>Checkpoint firewalls</h3>
                    <p><a href="http://github.com" class="hidden">empty link</a></p>
                </div>
            </section>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="photo" tabindex="-1" role="dialog" aria-labelledby="contacts" aria-hidden="true">
    <!--<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="contacts">Viktor Tsymbalyuk</h4>
          </div>
          <div class="modal-body display-flex">
            <div class="col-md-4">
              <img class="img-responsive" src="images/Viktor_Tsymbalyuk.jpg" alt="Viktor Tsymbalyuk photo">
            </div>
            <div class="col-md-8">
              e-mail: <a href="https://ua.linkedin.com/in/viktortsymbalyuk">
              <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_profile_greytxt_80x15.png"
                   width="80" height="15" border="0" alt="View Viktor Tsymbalyuk's profile on LinkedIn" >
                      </a>
                      <br>
              Cell: <a href="https://ua.linkedin.com/in/viktortsymbalyuk">
              <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_profile_greytxt_80x15.png"
                   width="80" height="15" border="0" alt="View Viktor Tsymbalyuk's profile on LinkedIn" >
                    </a>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="console" tabindex="-1" role="dialog" aria-labelledby="console" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="background">Background</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/console_editor_thin.jpeg" alt="console">
              Professional with excellent IT skills and over 10 years of strong results in complicated telecom
              environments. <br>FreeBSD, Linux system administration. Worked with different proprietary operating
              systems.<br>
              Experience in shell scripting: Bash, Python.
              Familiar with Git, SQL.<br>
              Able to work independently under pressing and result oriented. Quick adaptation in a new environments.
              Wish to study new technologies and implement it in network.<br>
              Certificates: 2013 - CCNP
          </div>
          <div class="modal-footer">
            <a href="Viktor_Tsymbalyuk.pdf" class="pull-left">Viktor_Tsymbalyuk.pdf</a>
            <br>

            <a href="https://ua.linkedin.com/in/viktortsymbalyuk" class="pull-left hidden">
            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png"
                 width="120" height="33" border="0" alt="View Viktor Tsymbalyuk's profile on LinkedIn">
            </a>

            <a href="https://ua.linkedin.com/in/viktortsymbalyuk" class="pull-left">
            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png"
                 width="80" height="15" border="0" alt="View Viktor Tsymbalyuk's profile on LinkedIn">
            </a>

            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="NG" tabindex="-1" role="dialog" aria-labelledby="NG" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="NGlable">Flexi NG (GGSN)</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/atca.png" alt="atca shelf">
                The FlexiPlatform software platform is based on  Windriver Linux.
                ATCA shelf used by Flexi NG contains 16 blade slots.
                Used in Octeon MIPS and Intel x86 HW environments.
                For each blade in the ATCA shelf, a single hub blade provides a 1 Gbps
                base interface and a 10 Gbps fabric interface.
                Environment is intended for running fast path applications that require most out of the packet
                forwarding and acceleration hardware.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="NS" tabindex="-1" role="dialog" aria-labelledby="NS" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="NSlable">SGSN NS ATCA</h4>
          </div>
          <div class="modal-body display-flex">
              <div class="col-sm-4">
                  <img class="img-responsive" src="images/atca_rack_opt.jpg" alt="atca rack">
              </div>
              <div class="col-md-8">
              Platform software platform is based on proprietary DMX operating system and WR Linux operating system.
              HW contains up to 3 ATCA shelfs.
              ATCA shelf used by Flexi NS contains 16 blade slots.
              Used in Octeon MIPS and Intel x86 HW environments.
              For each blade in the ATCA shelf, a single hub blade provides a 1 Gbps
              base interface and a 10 Gbps fabric interface. Virtualization makes it possible to implement several
              logical functional units as virtual machines  into the same physical functional unit.
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="ISN" tabindex="-1" role="dialog" aria-labelledby="ISN" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="ISNlable">Flexi ISN (GGSN)</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/flexi_isn_opt.png" alt="Flexi ISN">
                FlexiServer hardware platform consists up to two shelfs.
                Each shelf used by Flexi ISN contains 14 blade slots.
                The Flexi ISN uses the Nokia Ipsilon Router Operating system (IPSO) software
                platform based on BSD. The Flexi ISN supports both Radius and Diameter control interfaces.
                Flexi ISN acts as a policy enforcement point, enabling to control the QoS
                and session bitrates, service access and service usage, on per
                subscriber basis.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="cisco" tabindex="-1" role="dialog" aria-labelledby="cisco" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="ciscolable">Cisco ASR 900 Series</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/asr903.jpg" alt="cisco asr900">
              <p></p>
                This full-featured Layer 2 and Layer 3 switch router supports broadband aggregation for delivering
                "any-play" services. Deployed as a pre-aggregation platform for mobile backhaul, the Cisco ASR 900
                Series router can aggregate cell sites and use Multiprotocol Label Switching (MPLS) as a transport for
                Radio Access Network (RAN) backhaul traffic.

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="sgsnDX" tabindex="-1" role="dialog" aria-labelledby="sgsnDX" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="sgsnDXlable">SGSN DX-200</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/NSN-NOKIA-Siemens-DX200-HLR.jpg" alt="DX SGSN">
              The Flexi NS - SGSN is based on modular software and hardware
              architecture. The architectural solution of the Flexi NS - SGSN provides high capacity with
              dedicated processing power for various 2G and 3G GPRS tasks combined
              with carrier-class availability. The Flexi NS - SGSN supports balanced packet
              processing and subscriber/PDP context capacity with flexible connectivity
              options and capacity.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

        <div class="modal fade" id="checkpoint" tabindex="-1" role="dialog" aria-labelledby="checkpoint" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="checkpointlable">Checkpoint firewalls</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/smart_dashboard_portal_lg_opt.gif" alt="checkpoint dashboard">
              <p></p>
              The Security Platform combines the power of the Nokia
              IPSO operating system with the Secure Access System and firewall
              applications. Security Platform is a high-end, multi port
              security platform that is ideally suited for the enterprise data center. Series Security Platforms
              support an encryption accelerator card to further enhance VPN performance.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

<footer class="modal-footer">
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
</footer>

</body>
</html>

<!--http://stackoverflow.com/questions/20547819/vertical-align-with-bootstrap-3-->